---
layout: single
permalink: /books/
title: "Books I Read"
author_profile: true
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  text-align: center;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}




.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  flex-direction: row;
  max-width: 1335px;
  padding:0 auto;
  
}
.item {
  border: 1px none #ccc;
  opacity: 0.80;
  flex-basis: 20%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  padding: 3px;
  box-sizing: border-box;
  align-items: center;
  justify-content:center;

}

div.item:hover {
  border: 1px none #777;
  opacity: 1;
}

div.item img {
  width: 140px;
  height: 190.28px;
  text-align:center;
  align-items: center;
  justify-content:center;
}


.gallery_title {
    font-family: 'HelveticaNeueW01-75Bold','HelveticaNeue Bold','Helvetica LT Std Bold',Helvetica;
    margin-bottom: 1px;
    margin-top: 4px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .2px;
    font-style: Bold;
    word-wrap: break-word;
    padding: 5px;
}

.gallery_author {
    font-family: 'HelveticaNeueW01-65Medi','Helvetica LT Std Light','Helvetica Neue LT Std',Helvetica;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 12px;
    letter-spacing: .2px;
    font-style: italic;
}


* {
  box-sizing: border-box;
}



@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}
@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}
@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}
@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Ribbon */

.box {
  width: 200px; height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#2989d8 0%, #1e5799 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #1e5799;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #1e5799;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}


</style>
</head>
<body>

<button class="collapsible">2020</button>
<div class="content">
  <p>...</p>
</div>

<button class="collapsible">2019</button>
<div class="content">
<br/>
<div class="container">
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/6537138"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1469389405l/6537138._SX318_.jpg" alt="مغامرة العقل الأولى" >
        </a>
        <div class="gallery_title">مغامرة العقل الأولى</div>
        <div class="gallery_author">فراس السواح</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/41712953-c-machine-learning-projects"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536090677l/41712953._SX318_.jpg" alt="C# Machine Learning Projects" >
        </a>
        <div class="gallery_title">C# Machine Learning Projects</div>
        <div class="gallery_author">Yoon Hyup Hwang</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/17619110"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1363437273l/17619110.jpg" alt="العقل والوجود" >
        </a>
        <div class="gallery_title">العقل والوجود</div>
        <div class="gallery_author">يوسف كرم</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/20587319"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390224897l/20587319.jpg" alt="الطبيعة ومابعد الطبيعة: المادة - الحياة - الله" >
        </a>
        <div class="gallery_title">الطبيعة ومابعد الطبيعة: المادة - الحياة - الله</div>
        <div class="gallery_author">يوسف كرم</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/4249036-critical-thinking"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398033321l/4249036.jpg" alt="Critical Thinking: A Beginner's Guide" >
        </a>
        <div class="gallery_title">Critical Thinking: A Beginner's Guide</div>
        <div class="gallery_author">Sharon M. Kaye</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/40949092"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1532566938l/40949092.jpg" alt="بحوث في تاريخ العلوم عند العرب" >
        </a>
        <div class="gallery_title">بحوث في تاريخ العلوم عند العرب</div>
        <div class="gallery_author">يمنى طريف الخولي</div>
    </div>
    <div class="item">
        <div class="ribbon"><span>Reviewed</span></div>
        <a target="_blank" href="/books/Possible Minds"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534278633l/40338436.jpg" alt="Possible Minds: 25 Ways of Looking at AI" >
        </a>
        <div class="gallery_title">Possible Minds: 25 Ways of Looking at AI</div>
        <div class="gallery_author">John Brockman (Editor)</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/42266686"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1539121003l/42266686._SX318_.jpg" alt="ما الحياة؟ الجانب الفيزيائي للخلية الحية" >
        </a>
        <div class="gallery_title">ما الحياة؟ الجانب الفيزيائي للخلية الحية</div>
        <div class="gallery_author">Erwin Schrödinger, أحمد سمير سعد</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/31138556-homo-deus"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468760805l/31138556._SY475_.jpg" alt="Homo Deus: A History of Tomorrow" >
        </a>
        <div class="gallery_title">Homo Deus: A History of Tomorrow</div>
        <div class="gallery_author">Yuval Noah Harari</div>
    </div>
    <div class="item">
        <div class="ribbon"><span>Reviewed</span></div>
        <a target="_blank" href="/books/Sapiens"/>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420585954l/23692271.jpg" alt="Sapiens: A Brief History of Humankind" >
        </a>
        <div class="gallery_title">Sapiens: A Brief History of Humankind</div>
        <div class="gallery_author">Yuval Noah Harari</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/42600074">
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541014798l/42600074.jpg" alt="فردقان: اعتقال الشيخ الرئيس" >
        </a>
        <div class="gallery_title">فردقان: اعتقال الشيخ الرئيس</div>
        <div class="gallery_author">يوسف زيدان</div>
    </div>
    <div class="item">
        <div class="ribbon"><span>Reviewed</span></div>
        <a target="_blank" href="/books/The Meaning of Life">
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390871761l/20644123.jpg" alt="The Meaning of Life: Religious, Philosophical, Transhumanist, and Scientific Perspectives" >
        </a>
        <div class="gallery_title">The Meaning of Life: Religious, Philosophical, Transhumanist, and Scientific Perspectives</div>
        <div class="gallery_author">John G. Messerly</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/1675206.The_Meaning_of_Life">
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347685883l/1675206.jpg" alt="The Meaning of Life: A Very Short Introduction" >
        </a>
        <div class="gallery_title">The Meaning of Life: A Very Short Introduction</div>
        <div class="gallery_author">Terry Eagleton</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/22911189">
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418500862l/22911189.jpg" alt="فلسفة الوجود" >
        </a>
        <div class="gallery_title">فلسفة الوجود</div>
        <div class="gallery_author">نقولا حداد</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/31931.Theory_and_Reality">
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1389387973l/31931.jpg" alt="Theory and Reality: An Introduction to the Philosophy of Science" >
        </a>
        <div class="gallery_title">Theory and Reality: An Introduction to the Philosophy of Science</div>
        <div class="gallery_author">Peter Godfrey-Smith</div>
    </div>
    <div class="item">
        <div class="ribbon"><span>Reviewed</span></div>
        <a target="_blank" href="/books/Life 3">
          <img src="https://images.gr-assets.com/books/1499718864l/34272565.jpg" alt="Life 3.0: Being Human in the Age of Artificial Intelligence" >
        </a>
        <div class="gallery_title">Life 3.0: Being Human in the Age of Artificial Intelligence</div>
        <div class="gallery_author">Max Tegmark</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/17380034-just-babies">
          <img src="https://images.gr-assets.com/books/1367929600l/17380034.jpg" alt="Just Babies: The Origins of Good and Evil" >
        </a>
        <div class="gallery_title">Just Babies: The Origins of Good and Evil</div>
        <div class="gallery_author">Paul Bloom</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/18693884-how-not-to-be-wrong">
          <img src="https://images.gr-assets.com/books/1387726285l/18693884.jpg" alt="How Not to Be Wrong: The Power of Mathematical Thinking" >
        </a>
        <div class="gallery_title">How Not to Be Wrong: The Power of Mathematical Thinking</div>
        <div class="gallery_author">Jordan Ellenberg</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/22847284-grokking-algorithms-an-illustrated-guide-for-programmers-and-other-curio">
          <img src="https://images.gr-assets.com/books/1458747997l/22847284.jpg" alt="Grokking Algorithms An Illustrated Guide For Programmers and Other Curious People" >
        </a>
        <div class="gallery_title">Grokking Algorithms An Illustrated Guide For Programmers and Other Curious People</div>
        <div class="gallery_author">Aditya Y. Bhargava</div>
    </div>
        <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/7530965-the-brain-and-the-meaning-of-life">
            <img src="https://images.gr-assets.com/books/1347775468l/7530965.jpg" alt="The Brain and the Meaning of Life" >
        </a>
        <div class="gallery_title">The Brain and the Meaning of Life</div>
        <div class="gallery_author">Paul Thagard</div>
    </div>
    <div class="item">
      <div class="ribbon"><span>Reviewed</span></div>
        <a href="/books/What's It All About">
            <img src="https://images.gr-assets.com/books/1348405087l/949400.jpg" alt="What's It All About?: Philosophy and the Meaning of Life" >
        </a>
        <div class="gallery_title">What's It All About?: Philosophy and the Meaning of Life</div>
        <div class="gallery_author">Julian Baggini</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/29382229">
            <img src="https://images.gr-assets.com/books/1456843515l/29382229.jpg" alt="ابنة القس" >
        </a>
        <div class="gallery_title">ابنة القس</div>
        <div class="gallery_author">George Orwell</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/26144952">
      <img src="https://images.gr-assets.com/books/1440243322l/26144952.jpg" alt="فلسفة العلم عند كارل بوبر: معيار قابلية التمييز" >
        </a>
        <div class="gallery_title">فلسفة العلم عند كارل بوبر: معيار قابلية التمييز</div>
        <div class="gallery_author">فاطمة يونس محمد يوسف</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/15845460">
      <img src="https://images.gr-assets.com/books/1359571405l/15845460.jpg" alt="ثورة العقل في الفلسفة العربية" >
        </a>
        <div class="gallery_title">ثورة العقل في الفلسفة العربية</div>
        <div class="gallery_author">محمد عاطف العراقي</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/39730345">
            <img src="https://images.gr-assets.com/books/1523007336l/39730345.jpg" alt="المثنوي: الدفتر الأول" >
        </a>
        <div class="gallery_title">المثنوي: الدفتر الأول</div>
        <div class="gallery_author">جلال الدين الرومي</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/37458052">
          <img src="https://images.gr-assets.com/books/1515320433l/37458052.jpg" alt="غربة عرب" >
        </a>
        <div class="gallery_title">غربة عرب</div>
        <div class="gallery_author">يوسف زيدان</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/36151598">
          <img src="https://images.gr-assets.com/books/1513510292l/36151598.jpg" alt="أهل الحي" >
        </a>
        <div class="gallery_title">أهل الحي</div>
        <div class="gallery_author">يوسف زيدان</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/45306185-book-2">
          <img src="https://images.gr-assets.com/books/1556266943l/45306185.jpg" alt="‫حروب الرحماء (القتلة الأوائل Book 2)‬" >
        </a>
        <div class="gallery_title">‫حروب الرحماء (القتلة الأوائل Book 2)‬</div>
        <div class="gallery_author">إبراهيم عيسى</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/16116091">
          <img src="https://images.gr-assets.com/books/1351494930l/16116091.jpg" alt="قصة الخلق: منابع سفر التكوين" >
        </a>
        <div class="gallery_title">قصة الخلق: منابع سفر التكوين</div>
        <div class="gallery_author">سيد محمود القمني</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/17259373">
          <img src="https://images.gr-assets.com/books/1529792095l/17259373.jpg" alt="مذاهب فلاسفة المشرق" >
        </a>
        <div class="gallery_title">مذاهب فلاسفة المشرق</div>
        <div class="gallery_author">عاطف العراقي</div>
    </div>
    <div class="item">
        <a target="_blank" href="https://www.goodreads.com/book/show/44783134">
          <img src="https://images.gr-assets.com/books/1513357303l/37543172.jpg" alt="أوروبا: تاريخ وجيز" >
        </a>
        <div class="gallery_title">أوروبا: تاريخ وجيز</div>
        <div class="gallery_author">جون هيرست</div>
    </div>

</div>

<br/>
</div>

<button class="collapsible">2018</button>
<div class="content">
  <p>TBD</p>
</div>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
   